version(1);
project_name = "4coder test";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.mm",
"*.bat",
"*.sh",
"*.4coder",
"*.txt",
};
blacklist_patterns = {
".*",
};
load_paths_custom = {
 {"."},
};
load_paths = {
 { load_paths_custom, .os = "win"  },
 { load_paths_custom, .os = "linux"},
 { load_paths_custom, .os = "mac"  },
};

command_list = {
 { .name = "cmake",
   .out = "*cmake build*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { {"cmake.bat", .os ="win"  },
            {"cmake.sh" , .os ="linux"}, }, },
};

fkey_command[1] = "cmake";
